remote: Compressing objects: 100% (1/1), done.
remote: Total 3 (delta 2), reused 3 (delta 2), pack-reused 0 (from 0)
Unpacking objects: 100% (3/3), 377 bytes | 25.00 KiB/s, done.
From https://github.com/Hamza09Hamza/Labo-IBS
   b9eb59d..0e0f548  main       -> origin/main
Updating b9eb59d..0e0f548
Fast-forward
 xn330_listener_v2.py | 3 +++
 1 file changed, 3 insertions(+)
PS C:\Users\shifttech\Desktop\labo_test> & C:\Users\shifttech\AppData\Local\Programs\Python\Python37\python.exe C:\Users\shifttech\Desktop\labo_test\xn330_listener_v2.py
Listening on 0.0.0.0:6000...
Connected by ('169.254.128.155', 51222)

Traceback (most recent call last):
  File "C:\Users\shifttech\Desktop\labo_test\xn330_listener_v2.py", line 222, in <module>
    main()
  File "C:\Users\shifttech\Desktop\labo_test\xn330_listener_v2.py", line 163, in main
    data = conn.recv(4096)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host
PS C:\Users\shifttech\Desktop\labo_test> & C:\Users\shifttech\AppData\Local\Programs\Python\Python37\python.exe C:\Users\shifttech\Desktop\labo_test\xn330_listener_v2.py
Listening on 0.0.0.0:6000...
Connected by ('169.254.128.155', 51223)

Traceback (most recent call last):
  File "C:\Users\shifttech\Desktop\labo_test\xn330_listener_v2.py", line 222, in <module>
    main()
  File "C:\Users\shifttech\Desktop\labo_test\xn330_listener_v2.py", line 163, in main
    data = conn.recv(4096)
socket.timeout: timed out